<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <h1>{{ question['question'] }}</h1>
    <form method="POST">
        {% for option in question['options'] %}
            <input type="radio" name="answer" value="{{ option[0] }}">{{ option }}<br>
        {% endfor %}
        <input type="hidden" name="question_index" value="{{ question_index }}">
        <input type="submit" value="Next">
    </form>
    <p>Score: {{ score }}</p>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>

