<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Career Bot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>👋 Welcome to the Networking Career Assistant Bot</h1>
    <p>What would you like to explore?</p>
    <ul>
        <li><a href="{{ url_for('certification_resources') }}">Certification Resources</a></li>
        <li><a href="{{ url_for('career_opportunities') }}">Career Opportunities</a></li>
        <li><a href="{{ url_for('join_communities') }}">Join Communities</a></li>
        <li><a href="{{ url_for('select_quiz_level') }}">Take a Quiz</a></li>
    </ul>
</body>
</html>

