<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
</head>
<body>
    <h1>Your Score: {{ score }} / {{ total_questions }}</h1>
    {% if score == total_questions %}
        <p>🎉 Excellent! You're a networking star!</p>
    {% elif score >= total_questions // 2 %}
        <p>👍 Good job! Keep learning.</p>
    {% else %}
        <p>📚 Review the basics and try again!</p>
    {% endif %}
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>

