<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Quiz Level</title>
</head>
<body>
    <h1>📊 Select Quiz Level</h1>
    <form method="POST">
        <input type="radio" name="level" value="Beginner"> Beginner<br>
        <input type="radio" name="level" value="Intermediate"> Intermediate<br>
        <input type="radio" name="level" value="Expert"> Expert<br>
        <input type="submit" value="Start Quiz">
    </form>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>

